# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# Put lots of randomness in these
JWT_SECRET=randomness

#jwt expiry time
JWT_EXPIRY=1d

# Application Port - express server listens on this port (default 3000).
PORT=3000

# Get this from https://redis.com/try-free/
REDIS_URL= redis-redislabs
REDIS_PASSWORD=strongPassword
REDIS_PORT=15230
